<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum III, Distinctio 3, Quaestio 4</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum III, Distinctio 3, Quaestio 4</title>
          <date when="2016-02-23">February 23, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-02-23">February 23, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness>1856 editum</witness>
          <witness xml:id="H" n="harv245"
            xml:base="http://iiif.lib.harvard.edu/manifests/drs:51994085/canvas/"
            >Cambridge, Mass., Harvard University, Houghton Library, MS Lat 245</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <cb ed="#H" n="18ra" select="canvas-51994146.json"/>
      </div>
    </front>
    <body>
      <div xml:id="ta-l3d3q4">
        <head>Librum III, Distinctio 3, Quaestio 4</head>
        <div>
          <head>Prooemium</head>
          <p>Postquam ostendit Magister conditionem carnis assumptae, et matris de qua assumpta est, hic movet quasdam dubitationes circa determinata; et dividitur in duas partes: in prima movet dubitationem circa propagationem carnis Christi ex remotis parentibus, scilicet Abraham et Adam; in secunda movet dubitationem circa conceptionem carnis ejus in proxima matre, ibi: <quote>illi autem sententiae qua supra diximus, carnem verbi non ante fuisse conceptam quam assumptam, videtur obviare quod Augustinus ait</quote>. Circa primum tria facit: primo movet dubitationem; secundo solvit eam, ibi: <quote>quia ea decimatione sicut Abraham minor Melchisedech ostenditur (...) ita et leviticus ordo</quote>; tertio ex solutione elicit quamdam conclusionem, ibi: <quote>quocirca primitias nostrae massae recte assumpsisse dicitur Christus</quote>. Secunda dubitatio dividitur in quaestionem et solutionem. Solutio incipit ibi: <quote>sed alia ratio illius dicti extitit</quote>. Hic est duplex quaestio. Prima de propagatione carnis Christi ex antiquis patribus. Secunda de propagatione ejus ex matre. Circa primum quaeruntur tria: 1 utrum caro Christi in antiquis patribus fuerit peccato obnoxia, vel ab alia eorum carne secundum differentiam puritatis et infectionis distincta; 2 utrum caro Christi fuerit in antiquis patribus secundum quantitatem aliquid determinatum, et materialiter in eis existens; 3 utrum Christus singulariter habeat inter filios Abrahae ut in eo decimatus non sit.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>
          <head type="questionTitle"
            >Utrum caro Christi in antiquis patribus fuerit peccato obnoxia</head>
          <p>Ad primum sic proceditur. Videtur quod caro Christi in antiquis patribus peccato infecta non fuerit. Corpus enim caeleste non inficitur nec alteratur ex conjunctione ad aliud corpus. Sed corpus Christi naturae caelestis fuit: quod videtur ex hoc quod dicitur de ipso Joan. 3, 31: <quote>qui de caelo venit super omnes est</quote>. Ergo caro Christi in antiquis patribus infecta esse non potuit.</p>
          <p>Praeterea, in littera dicitur, quod Christus primitias nostrae carnis assumpsit. Sed caro humana in primo statu infecta non fuit. Ergo Christus assumpsit carnem nunquam prius infectam.</p>
          <p>Praeterea, Augustinus, dicit, quod natura humana semper habuit simul cum vulnere vulneris medicinam. Sed quod est corruptum, non potest corruptionis esse medicina. Ergo in humana natura semper fuit aliquid non corruptum vel infectum, unde caro Christi formata est, quae medicina facta est totius humani generis.</p>
          <p>Praeterea, nihil sanatur a corruptione, nisi in eo aliquid incorruptum remanserit; sicut in aegritudine animalis, cum cor remaneat sanum, ejus virtute membra prius aegra sanantur. Sed corruptio humani generis sanabilis fuit. Ergo in humana natura aliquid incorruptum remanserat. Sed nihil est mundius in humana natura quam caro Christi. Ergo illud de quo formata est caro Christi nunquam in patribus fuit infectum.</p>
          <p>Praeterea, in divinam sapientiam nihil coinquinatum incurrit, ut dicitur Sap. 7. Sed Christus est Dei virtus, et Dei sapientia, ut dicitur 1 Cor. 1. Ergo caro ejus nunquam coinquinata fuit.</p>
          <p>Sed contra est quod Magister in littera dicit, carnem Christi, priusquam assumeretur, peccato fuisse obnoxiam: et idem habetur ab Hugone de sancto Victore in Lib. de sacramentis.</p>
          <p>Praeterea, caro Christi non processit ab Abraham nisi per semen ex quo conceptus est Isaac. Sed semen illud propter carnalem coitus concupiscentiam pollutum est originali infectione. Ergo caro Christi, antequam assumeretur, infecta fuit peccato originali.</p>
          <p>Praeterea, distinctio qualitatis praesupponit distinctionem naturae subjectae; cum contraria non sint simul in eodem, nec ex eisdem principiis causentur. 
            <cb ed="#H" n="18rb" select="canvas-51994146.json"/>
            Sed caro Christi non fuit distincta secundum naturam a carne parentum, a quibus propagata est. Ergo nec secundum qualitatem puritatis et impuritatis; et sic idem quod prius.</p>
          <p>Respondeo dicendum, quod circa hoc fuit duplex haeresis. Una illorum qui dixerunt, corpus Christi non esse formatum ex eodem ex quo alia caro hominum formatur; sed quod filius Dei corpus caeleste secum attulit, et hoc modo per uterum virginis transivit, nihil ex ea sumens. Hoc autem est haereticum dupliciter. Primo, quia derogat veritati Scripturae, quae Christum ex muliere factum et natum dicit; non enim ex ea factus diceretur, nisi ex ea aliquid traxisset unde materialiter ejus caro fieret; et sic nec beata virgo mater Dei dici posset. Secundo, quia derogat veritati humanitatis Christi. Cum enim omnis forma determinatam materiam requirat, si corpus Christi formaretur ex materia alterius generis ab illa materia de qua formatur corpus alterius hominis, non esset corpus ejusdem speciei cum corporibus aliorum hominum; et ita homo aequivoce diceretur, cum sit essentialis pars hominis. Alius error fuit dicentium, quod caro Christi secundum quod in parentibus erat, infecta non fuit. Dicunt enim, quod peccante Adam, Deus conservavit in illo aliquid incorruptum et non infectum, per quod humana natura sanari posset: et hoc quidem transfusum est sine aliqua infectione usque ad beatam virginem, et exinde formatum est corpus Christi. Hoc autem erroneum reputatur praecipue propter duo. Primo, quia secundum hanc positionem Christus non esset vere filius virginis, nec vere ex stirpe alicujus patrum progenitus, nisi solum ex Adam: illa enim pars quae incorrupta in humana natura remansit in hominibus aliis ab Adam, fuisset quasi extraneum ab eis, soli autem Adae connaturale quantum ad primum statum. Secundo, quia tollitur congruus satisfactionis ordo. Sicut enim non erat decens ut pro Adam et ejus successione corrupta aliquis satisfaceret qui ex illo genere non esset; ita etiam non esset congruum ut naturam infectam satisfaciendo sanaret Dei filius, nisi hoc ipsum quod prius infectum fuerat, assumpsisset. Et ideo dicendum est, quod caro Christi, secundum quod fuit in patribus, et etiam in ipsa beata virgine, peccato infecta fuit antequam assumeretur; sed in ipsa assumptione ab omni infectione peccati purgata est, ut secundum quod est actu caro Christi, in ea nihil maculae inveniatur.</p>
          <p>Ad primum ergo dicendum, quod Christus dicitur de caelo venisse, non ratione naturae assumptae, quasi anima vel corpus ejus prius in caelo fuerit assumpta, et postmodum per uterum virginis ad nos pervenerit; sed quantum ad personam assumentem, quae quidem de caelo ad nos venisse dicitur, non loci mutatione, sed visibilis naturae assumptione.</p>
          <p>Ad secundum dicendum, quod Christus dicitur primitias nostrae carnis assumpsisse, non secundum identitatem rei, ut scilicet natura carnis quam assumpsit, semper in conditione primi status remanserit, sed quantum ad similitudinem; quia caro assumpta, prout consideratur actu caro Christi, sine infectione culpae fuit, sicut et caro primi hominis ante peccatum, ut Magister in littera exponit.</p>
          <p>Ad tertium dicendum, quod caro Christi in Abraham non fuit ut medicina vulneris in actu, sed solum in potentia, secundum scilicet quod ex eo propagari poterat illa caro ex qua medicina nostri vulneris facta est: et ideo non oportet quod fuerit ibi actu sine infectione vulneris, sed solum in potentia secundum ordinem quo caro Christi ex ea propaganda erat.</p>
          <p>Ad quartum dicendum, quod aliquod corruptum est reparabile dupliciter. Vel secundum potentiam passivam tantum; et sic oportet ut remaneat in eo aliquid non corruptum, idest non per corruptionem annihilatum, sicut dicitur contrarium corrumpi per adventum contrarii: oportet enim subjectum re<cb ed="#H" n="18va" select="canvas-51994147.json"/>manere cum possibilitate ad salutem quae recuperanda est. Vel secundum potentiam passivam et activam simul, sicut homo infirmus curabilis est quandoque virtute activa naturae suae; et quia idem non patitur a seipso, necesse est ut in eo quod sic reparabile est, sit aliqua pars non corrupta, nec corruptioni subjecta, sicut cor. Dicendum est ergo quod humana natura non erat reparabilis nisi secundum potentiam passivam tantum; et ideo non oportuit quod in ipsa remaneret aliqua pars corruptioni non subjecta; sed sufficit quod in ea remanserit id quod naturae est cum possibilitate ad reparationem, subjectum tamen corruptioni.</p>
          <p>Ad quintum dicendum, quod caro Christi actu existens caro Christi, nullo modo fuit infecta; ejus enim emundatio a praecedenti infectione saltem intellectu praecedit assumptionem; unde in divinam sapientiam nihil inquinatum incurrere potuit.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>
          <head type="questionTitle"
            >Utrum caro Christi fuit in antiquis patribus secundum quantitatem determinatam</head>
          <p>Ad secundum sic proceditur. Videtur, quod caro Christi fuerit in antiquis patribus secundum aliquid demonstrabile determinatum. Ut enim in littera ex Augustino habetur, caro Christi fuit in Abraham secundum corpulentam substantiam. Sed corpulenta substantia nominat aliquid determinatum demonstrabile. Ergo per hunc modum fuit caro Christi in Abraham et in aliis.</p>
          <p>Praeterea, in formatione corporis Christi duo inveniuntur: scilicet ratio formationis, quae est principium activum in conceptione, et materia de qua corpus Christi formatum est. Sed ratio formationis non descendit ab Adam, ut Augustinus dicit, sed desuper venit: quia <quote>quod in ea natum est, de spiritu sancto est</quote>; Matth. 1, 20. Si ergo ista materia determinata in Adam vel Abraham non fuerit, ullo modo corpus Christi ex primis parentibus non venit: quod est inconveniens, quia non pertineret ad eum satisfacere pro peccato Adae, sicut dictum est. Ergo oportet carnem Christi fuisse in Abraham et Adam secundum materiam determinatam.</p>
          <p>Praeterea, si haec materia determinata ex qua corpus Christi formatum est non fuit in Adam, hoc non potest esse, nisi quia ex alimento sumpta est. Alimentum autem extraneum est a natura humana. Ergo caro Christi non est vere de natura humana: quod haereticum est. Videtur ergo quod materia carnis Christi non sit ex superfluo alimenti sumpta, sed ex primis parentibus descenderit.</p>
          <p>Praeterea, major est convenientia quae est secundum identitatem rei quam quae est secundum proportionem principii ad principiatum. Sed si materia corporis Christi ex superfluo alimenti sumpta est, realiter fuit quandoque materia cibi comesti. Non autem potest dici, quod realiter fuerit in avo vel proavo; etsi forte dicatur, quod ibi fuerit sicut principiatum est virtute in suo principio. Ergo major esset convenientia carnis Christi ad animalia, quorum carnes in cibum sumptae sunt, quam ad Adam vel Abraham; quod est inconveniens. Ergo idem quod prius.</p>
          <p>Praeterea, illud quod in se mundum est, non est natum inficere aliud contraria infectione. Sed beata virgo mundata fuit per primam sanctificationem ab originali infectione. Ergo virtute animae ejus nutrimentum assumptum infici non potuit, nec alias infectum erat tali infectione quae extra humanam naturam non invenitur. Ergo caro Christi non in beata virgine peccato subjacuisset; quod est erroneum, ut dictum est. Ergo caro Christi ex superfluo alimenti non fuit materialiter; et sic idem quod prius.</p>
          <p>Sed contra, Christus non aliquo modo fuit in parentibus quo alii homines ibi non fuerunt; sed e converso alii homines aliquo modo ibi fuerunt quo Christus non fuit. Sed alii homines non fuerunt in primis parentibus secundum materiam determinatam. Ergo nec Christus in eis hoc modo fuit. Probatio mediae. Alii homines non descendunt a suis parentibus nisi mediante semine. Semen autem, ut probat philosophus, non est aliquid decisum quod fuerit actu pars, sed est superfluum alimenti, quod est potentia totum. Ergo aliorum hominum materia non fuit determinate 
            <cb ed="#H" n="18vb" select="canvas-51994147.json"/>
            in <name ref="#Adam">Adam</name> quasi actu pars ejus existens.</p>
          <p>Praeterea, generatio secundum naturam in infinitum possibilis est secundum naturam, hoc modo quod homo ex homine generetur. Si ergo aliqua materia determinata sumatur ex qua omnis caro decisa sit, oportet quod infinitorum materia in aliquo finito fuerit. Hoc autem est impossibile. Ergo impossibile est quod omnium hominum caro et Christi fuerit in Adam secundum determinatam vel signatam materiam. Quod autem impossibile sit, sic probatur. Cujuslibet rei naturalis materia determinatam quantitatem exigit; non enim in quacumque parva materia potest induci quaecumque forma. Sed infinita non possunt esse in aliquo finito, nisi secundum quantitatem non determinatam accipiantur divisione facta, sed semper secundum eamdem proportionem, ut scilicet totius sumatur dimidium, et dimidii dimidium, et sic in infinitum: sic enim secundum eamdem proportionem secundo acceptum erit alterius quantitatis quam primo acceptum. Ergo impossibile est quod infinitorum corporum naturalium materia sumatur ex aliquo uno finito in actu.</p>
          <p>Praeterea, in omni generatione naturale agens univocum inducit formam suam in materiam quae prius tali formae subjecta non erat, sicut ignis in materiam aeris, quae prius formae ignis subjecta non erat. Sed si materia ex qua ille homo formatur secundum aliquid signatum in Adam fuerit, et in ceteris parentibus; nunquam ejus materia fuisset humanae naturae non subjecta. Ergo iste modus generationis non esset conveniens secundum viam generationis naturalis: et sic idem quod prius.</p>
          <p>Respondeo dicendum, quod circa hoc sunt duae opiniones. Una opinio dicit, quod caro Christi et omnium aliorum hominum fuit in Adam secundum determinatam materiam hoc modo quod aliqua pars corporis Adae fuit de qua per multiplicationem quamdam omnium hominum corpora formata sunt, aut sine permixtione alicujus extranei, ut quidam dicunt, aut permixto illi materiae aliquo quod ex alimento conversum est: et de hoc qualiter improbabile videatur, in 2 Lib., dist. 30, qu. 2, art. 2 et 3, dictum est. Alia opinio est (quae probabilior videtur), quod alii homines non fuerunt in primo parente nisi secundum materiam originalem; et Christus hoc modo in primis parentibus fuit. Sed in hoc differt, quod alii homines fuerunt in primo parente secundum rationem seminalem, Christus autem non: quod sic videri potest. In his qui per concubitum generantur, duo concurrunt ad formationem corporis: scilicet principium activum, quod est in semine, quod ratio seminalis dicitur: aliud autem est materia ex qua corpus formatur, quam mater ministrat: utrumque autem horum originaliter reducitur in primum parentem. Quod enim in semine patris sit virtus activa ad conceptionem corporis humani, est per virtutem naturae humanae, quam pater prolis procreandae a suo patre accepit, et ille ab alio, et sic usque ad Adam. Et sic patet quod ratio seminalis eorum qui sunt ex semine viri concepti, originaliter ab Adam descendit. Similiter etiam materia quam mater ministrat, oportet quod sit praeparata per virtutem generativam ejus: rei enim generatio naturalis requirit materiam propriam et determinatam: virtus autem generativa ipsius matris originaliter ab Adam descendit, sicut et virtus generativa viri; et ideo illi qui ex mare et femina generantur, descendunt originaliter ab Adam et secundum rationem seminalem, et secundum materiam: et quia unus modus essendi in est secundum quod dicitur effectus esse in sua causa efficiente, ut dicitur 4 Phys.; ideo homines sic concepti dicuntur fuisse in Adam et secundum rationem seminalem, et secundum materiam originalem. In conceptione autem Christi virtus activa non fuit nisi spiritus sanctus; materia autem est per virginem ministrata debito modo praeparata. Unde patet quod originaliter materia corporis Christi descendit ab Adam, non autem ratio activa in conceptione ejus ab Adam descendit originaliter; et ideo Christus fuit in Adam secundum materiam originalem, sed non secundum rationem seminalem.</p>
          <p>Ad primum ergo dicendum, quod cum dicitur Christus fuisse in Adam secundum corpulentam substantiam, non est intelligendum quod in Adam fuerit per modum corpulentae substantiae; sed quia ipsa corpulenta substantia corporis Christi aliquo modo fuerit in Adam sicut in originali principio.</p>
          <p>Ad secundum dicendum, quod materia corporis 
            <cb ed="#H" n="19ra" select="canvas-51994147.json"/>
            Christi, non autem ratio conceptionis ejus, fuit in <name ref="#Adam">Adam</name>: non tamen materia illa fuit in <name ref="#Adam">Adam</name> in actu, quasi aliqua determinata pars ejus, sed virtute tantum, sicut res dicitur esse in suo principio effectivo unius speciei.</p>
          <p>Ad tertium dicendum, quod materia corporis Christi assumpta est ex eo quod de cibis a beata virgine sumptis in purissimos sanguines ejus conversum est. Alimentum autem quamvis in principio sit extraneum et dissimile, tamen in fine est conveniens et simile, ut in 2 de anima dicitur; unde non sequitur quod materia corporis Christi sit extranea humanae naturae.</p>
          <p>Ad quartum dicendum, quod similitudo et convenientia, magis attenditur secundum formam quam materiam; ut si ignis generet ex aere ignem, ignis generatus magis convenit cum igne generante, cum quo convenit secundum formam, quam cum aere ex quo materialiter generatus est. Similiter etiam materia corporis Christi magis convenit cum beata virgine et aliis patribus, quorum virtute effecta est propria materia corporis humani, quam cum rebus illis quae in cibum sumptae sunt.</p>
          <p>Ad quintum dicendum, quod per primam sanctificationem, ut supra dictum est, beata virgo a fomite mundata fuit secundum quod inclinat ad actus personales, non autem remota est illa inclinatio secundum quam fomes est infectivus naturae: sed hoc factum est per secundam sanctificationem, ut quidam dicunt; et ideo illud quod erat in beata virgine ut ordinatum ad propagationem naturae, peccato obnoxium erat; quamvis erat a peccato mundatum, secundum quod ad personam pertinebat.</p>
        </div>
        <div type="articulus">
          <head>Articulus 3</head>
          <head type="questionTitle">Utrum solus Christus in Abraham non fuerit decimatus</head>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad tertium sic proceditur. Videtur, quod nullus qui de stirpe Abrahae descendit, in ipso decimatus sit. Quia, ut dicit Augustinus, quod in eo decimabatur, curabatur. Sed nullus in parentibus curari vel sanctificari potest, ut supra dictum est. Ergo nullus in Abraham decimari potuit.</p>
            <p>Praeterea, sicut post tempora Abrahae in illis qui ex ejus stirpe descenderunt, valuit circumcisio ad peccati originalis curationem; ita etiam ante ipsius tempora valuit ad idem virtus sacrificiorum, decimarum, et oblationum, ut dicit Gregorius in Moral. Sed quando Abraham circumcisus est, non propter hoc aliquis de stirpe ejus descendens circumcisus fuit: alias eos non oportuisset iterum circumcidi. Ergo nec Abraham dante decimas, ejus filii decimati sunt.</p>
            <p>Praeterea, decimari aut est decimas dare, aut ad decimas obligari, aut decima parte privari, sicut dicitur granum decimatum a quo jam decima pars ablata est. Sed primo modo non potest dici quod aliquis in patre suo decimetur. Dare enim decimas est quidam actus personalis. Sed actus personales non transfunduntur a parentibus in filios, sicut nec peccata actualia. Ergo Abraham dante decimas, non propter hoc filius ejus decimatus est quasi dans decimas. Similiter nec secundo modo. Levitae enim et sacerdotes veteris legis ab Abrahae stirpe descenderunt, qui tamen ad decimas dandum non obligabantur, sed eas a populo accipiebant. Ergo nec sic omnes filii Abrahae praeter Christum in ipso decimati sunt, quasi ad decimas obligati. Similiter nec tertio modo. Quia decimatio respicit id quod est in actu distinctum; unde triticum non potest esse decimatum ex hoc quod semen decimatum fuit. Sed filii Abrahae non erant in eo actu distincti, sed tantum virtute. Ergo nullo modo in eo decimari potuerunt.</p>
            <p>Sed contra est, quod apostolus, ad Heb. 7, dicit, et in littera ex verbis Augustini habetur.</p>
            <p>Praeterea, decimatio quoddam signum servitutis divinae est, cum ad latriam pertineat. Sed proles in parente ad servitutem obligatur: servi enim sunt filii, si ex servis parentibus nascantur. Ergo Abraham dante decimas, filii ejus decimati sunt.</p>
          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod etiam Christus in Abraham decimatus sit. Christus enim non habet habitudinem ad Abraham nisi mediante beata virgine. Sed beata virgo fuit in Abraham decimata. Ergo et Christus.</p>
            <p>
              <cb ed="#H" n="19rb" select="canvas-51994147.json"/>
              Praeterea, decimatio convenit filiis <name ref="#Abraham">Abrahae</name> ex eo, ut in littera habetur, ratione peccati originalis: quia per concupiscentiam ex eo propagandi erant. Sed caro Christi in Abraham fuit peccato obnoxia, ut in littera dicitur. Ergo et in eo Christus decimatus fuit.</p>
            <p>Praeterea, decimatio est quidam actus figuralis. Sed Christus videtur maxime per decimam figurari ratione perfectionis Christi, quae denario competit. Ergo Christus praecipue in Abraham fuit decimatus.</p>
            <p>Sed contra, apostolus, Heb. 7, praefert sacerdotium Christi sacerdotio Aaron per hoc quod levi ex cujus stirpe Aaron descendit, Abraham dante decimas decimatus est. Sed Christus in hoc nihil amplius haberet quam Aaron, si in Abraham similiter decimatus esset. Ergo nullo modo in eo decimatus fuit.</p>
            <p>Praeterea, quod multiplicatur miraculose, et non virtute naturae, non est decimabile, ut patet 4 regum 4: quia Elisaeus non praecepit viduae, ut de oleo quod miraculose multiplicatum erat, decimas daret. Sed caro Christi ex Abraham miraculose propagata est. Ergo Christus in Abraham decimatus non fuit.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum, ad primam quaestionem, quod illi qui ex Abraham per concubitum descenderunt, in Abraham decimati sunt; Christus autem in eo decimatus non est. Cujus ratio est, quia decimatio non tantum erat actus moralis, sed etiam figuralis; est enim actus moralis secundum hoc quod pars quaedam terrae nascentium, et aliorum, in usum ministrorum Dei et pauperum conferebatur, ut esset cibus in domo domini, ut habetur Malach. 3. Actus autem figuralis est secundum hoc quod figurat imperfectionem in eo qui decimas dat, qui perfectionem ab eo cui dat expectat. In numero enim denario est quaedam perfectionis ratio, secundum quod limes quidam est; unde novenarius imperfectionem signat, secundum quod a denario deficit; et ideo qui decimas dat, in hoc quod novem sibi retinet, et decem alteri dat, confitetur se imperfectum esse, et perfectionem ab altero expectare; et inde est quod etiam decimatio quodammodo actus sacramentalis erat, secundum quod dicta realis confessio ex fide mediatoris procedebat, per cujus perfectionem ablata est humani generis imperfectio quae erat per originale peccatum; hoc enim figurabat remedium quod contra originale peccatum praestabat per modum sacramenti. Illa ergo decimatio qua Abraham decimas dedit ostendens se liberatore indigere, ad illos tantum pertinet ex ejus stirpe descendentes qui imperfectionem originalis peccati ex eo traxerunt, ut similiter sicut ipse liberationem ab alio expectarent. Non autem originale peccatum ab eo traxerunt nisi qui per concubitum ex eo descenderunt; solum enim hi naturam humanam ab eo sicut a principio activo acceperunt. Unde et in eo secundum rationem seminalem fuisse dicuntur: et propter hoc etiam simul cum natura, naturae vitium contraxerunt ab Adam vel Abraham. Christus vero ab Adam vel Abraham non per concubitum descendens materiam humanae naturae ab eis habuit, quae virtute spiritus sancti in humanam naturam formata est; et ideo non contraxit originale peccatum; et ideo non potuit figurari ut imperfectionem habens, et liberatore indigens; et propter hoc non est decimatus in Abraham.</p>
            <p>Ad primum ergo dicendum, quod in verbo Augustini hoc quod dicit, <quote>curabatur</quote>, non designat curationem in actu; sed curationis necessitatem: qui enim sic in eo erant ut curatione indigerent, in eo decimati sunt.</p>
            <p>Ad secundum dicendum, quod nullus dicitur circumcidi nisi secundum quod actu aliquid patitur. Decimari autem dicitur aliquis etiam secundum praefigurationem. Unde non est simile de decimatione et circumcisione.</p>
            <p>Ad tertium dicendum, quod decimari nullo horum modorum accipitur: sed decimari nihil aliud est, prout hic accipitur, quam praefigurari liberatione indigere. Hoc autem praefigurabatur in <name ref="#Abraham">Abraham</name> dante 
              <cb ed="#H" n="19va" select="canvas-51994148.json"/>
              decimas de omnibus qui peccatum originale ab eo contracturi erant, sicut ipse a suis parentibus contraxerat, ut eadem ratione imperfectio liberatione indigens in illis figuraretur qua in se esse per decimarum collationem confitebatur.</p>
            <p>Quartum et quintum concedimus.</p>
          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod Christus nullo modo in Abraham decimatus fuit: cujus ratio patet ex praedictis.</p>
            <p>Ad primum ergo dicendum contra hoc objectum, quod quia Christus non descendit ab Abraham nisi mediante beata virgine; ideo sicut descendit a beata virgine, ita descendit ab Abraham; unde cum a beata virgine descenderit non per concubitum, nec ab Abraham per concubitum descendit; quamvis beata virgo ab Abraham per concubitum descenderit. Unde non sequitur quod si beata virgo in Abraham decimata fuit, in eo Christus decimatus fuerit.</p>
            <p>Ad secundum dicendum, quod id quod est in potentia, potest praefigurari mundum vel immundum. Esse autem mundum vel immundum non convenit nisi rei actu existenti. Quia ergo quod in Abraham actu erat, totum peccato subjacebat; ideo caro Christi in Abraham peccato obnoxia fuit. Quia vero ex Abraham caro Christi non sic propaganda erat ut ex eo infectionem originalem contraheret; ideo in eo Christus decimatus esse non dicitur; cum decimatio, inquantum figurale quoddam est, referri possit etiam ad illud quod virtute erat in Abraham.</p>
            <p>Ad tertium dicendum, quod decima pars quae Deo redditur, non dicitur proprie decimari; sed magis novem partes, a quibus decima separatur; et ideo Christus per decimam signatus decimari non dicitur, sed alii imperfectionem contrahentes per novenarium designati.</p>
            <p>Alia duo concedimus.</p>
          </div>
        </div>
      </div>
    </body>
  </text>
</TEI>
